<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Colores en CSS</title>
  </head>
  <body>
    <h1>Colores en CSS</h1>

    <h2 class="titulo-1">Este tiene tiene color blanco</h2>
    <h2 class="titulo-2">Este titulo es para colores HSL</h2>

    <h2 class="titulos">Colores Gradientes</h2>

    <div class="contenedores">
      <p class="gradiente-1">este es un estilo gradiente</p>
      <p class="gradiente-2">este es otro estilo gradiente</p>
    </div>
  </body>
</html>
